{
  "name": "attendance-payroll-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/middleware/auth.test.ts src/services/serialize.test.ts src/scripts/seed-admin-args.test.ts src/domain/dates.test.ts src/domain/emp-code.test.ts src/routes/employee-schemas.test.ts src/services/employee-service.test.ts",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "check:firebase": "tsx src/scripts/check-firebase.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
